ProjetGestionPlantes/ProjetGestionPlantes/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetGestionPlantes.MainPage">

    <Grid  ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*" />
            <RowDefinition Height="0.72*" />
            <RowDefinition Height="0.14*" />
        </Grid.RowDefinitions>

        <!--En-tête de l'application-->
        <Frame Grid.Row="0" >
            <Image Source="logoPlante.jpg"/>
        </Frame>
        <Frame Grid.Row="0" Grid.Column="1">
            <Image Source="camera.jpg"/>
        </Frame>

        <!--Corps de l'application-->
        <ScrollView  Grid.Row="1" Grid.ColumnSpan="2" >
            <StackLayout x:Name="lytContent"  BackgroundColor="White" Padding="10,10,10,10" >
           
         </StackLayout>
        </ScrollView>
        
    
            

        <!--Pied de page de l'application-->
        <Frame HeightRequest="100"  WidthRequest="100" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="btnAddPlante" 
                        Text="+"
                        CornerRadius="60"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        BackgroundColor="#CDF1CE"
                        Clicked="OnClick"
                        HeightRequest="50"
                        WidthRequest="50"
                        FontSize="20"
                        TextColor="#656565"
                    />
        </Frame>
    </Grid>
</ContentPage>
