ProjetGestionPlantes/ProjetGestionPlantes/PageQRcode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetGestionPlantes.PageQRcode"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable;assembly=zxing.portable">

    <!--
        PROJET : Gestionnaire de Plantes
        AUTEURS : Michi Odaka & Aliya Myaz & Letitia Alves Guastti (I.FA-P3A)		
        DESC. : 
        VERSION : 02.09.2020 v.1
    -->

    <ScrollView  BackgroundColor="#CDF1CE" >
        <StackLayout>
            <!-- QR Code -->
            <zxing:ZXingBarcodeImageView 
                IsVisible="True" 
                x:Name="frmQrCode" 
                VerticalOptions="CenterAndExpand"
                BarcodeFormat="QR_CODE" 
                HeightRequest="200" 
                WidthRequest="200" 
                BarcodeValue="Default">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxcm:EncodingOptions 
                        Width="200" 
                        Height="200"/>
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>

            <Frame x:Name="frmQrCode" 
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="White"
                  HeightRequest="200"
                   Padding="20"
                   Margin="50"
                   CornerRadius="40"
                   />

            <!-- btnImprimer -->
            <Button x:Name="btnImprimer"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="White"
                   Text="Imprimer"
                   TextColor="#656565"
                   HeightRequest="50"
                   Margin="20,0,20,100"
                   CornerRadius="10"/>
            
            <!-- L,T,R,B Margin -->
            <Button x:Name="btnImprimerPlusTard"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="#CDF1CE"
                   Text="Imprimer plus tard"
                   TextColor="#656565"
                   HeightRequest="50"
                   Margin="20,0,20,100"
                   CornerRadius="10">
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>