ProjetGestionPlantes/ProjetGestionPlantes/PageAjouterEspece.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetGestionPlantes.PageAjouterEspece">

    <!--
        PROJET : Gestionnaire de Plantes
        AUTEURS : Michi Odaka & Aliya Myaz & Letitia Alves Guastti (I.FA-P3A)		
        DESC. : 
        VERSION : 02.09.2020 v.1
    -->

    <Grid  ColumnSpacing="0" RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.72*"/>
            <RowDefinition Height="0.14*"/>
        </Grid.RowDefinitions>

        <!-- En-tête de l'application (navigation) -->
        <Frame Grid.Row="0" >
            <!-- Logo de l'application -->
            <Image Source="logo.png"/>
        </Frame>
        <Frame Grid.Row="0" Grid.Column="1"/>

        <!--
        Corps de l'application  
        Grid inside grid
        -->

        <ScrollView Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#CDF1CE" >
            <StackLayout>

                <Grid Padding="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.36*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>

                <!-- 
                COULEUR BORDURE
}               RADIUS ET EMPLACEMENT DES ENTRY A FAIRE
                -->

                    <!-- Nom de l'espèce -->
                    <Label Grid.Row="1" Text="Nom de l'espèce" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="True" Padding="0,0,15,0"/>
                    <Entry Grid.Row="2" x:Name="entryEspece"
                           Placeholder="Ex : Tulipe rose"
                           VerticalOptions="CenterAndExpand"
                           PlaceholderColor="#656565"
                           BackgroundColor="White"
                           MaxLength="40" HorizontalOptions="Fill"/>
                    
                    <!-- Arrosage -->
                    <Label Grid.Row="3" Text="Arroser tous le x jours" FontSize="Large" HorizontalOptions="Start" VerticalOptions="End" IsVisible="True" Padding="0,0,15,0"/>
                    <Entry Grid.Row="4" x:Name="entryJours"
                           Placeholder="Ex : 2"
                           VerticalOptions="CenterAndExpand"
                           PlaceholderColor="#656565"
                           BackgroundColor="White"
                           Keyboard="Numeric"
                           MaxLength="40" HorizontalOptions="Fill"/>
                </Grid>
            </StackLayout>
            <!-- <Entry Placeholder="Ajouter une espèce"/> -->
        </ScrollView>

        <!-- Pied de page de l'application (navigation) -->
        <Frame HeightRequest="100"  WidthRequest="100" Grid.Row="2" Grid.ColumnSpan="2">
            <!-- Bouton qui permet d'accéder au formulaire pour ajouter une plante -->
            <Button x:Name="btnAjouterEspece" 
                    Text="Ajouter"
                    FontSize="8"
                    CornerRadius="60"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="#CDF1CE"
                    Clicked="OnClickAddEspece"
                    HeightRequest="50"
                    WidthRequest="50"
                    TextColor="#656565"/>
        </Frame>
    </Grid>

</ContentPage>